# Факторный анализ

x <- read.table("Datasets/stickleback.csv", header = T, as.is = T, sep = ";", dec = ",")[,1:7]

summary(x)
#     LUNGES          BITES           ZIGZAGS            NEST            SPINES          DNEST             BOUT       
# Min.   : 41.0   Min.   :  3.00   Min.   : 0.000   Min.   : 0.000   Min.   : 5.00   Min.   :  0.00   Min.   :  6.00  
# 1st Qu.: 99.0   1st Qu.: 34.25   1st Qu.: 2.250   1st Qu.: 0.000   1st Qu.:14.00   1st Qu.:  0.00   1st Qu.: 23.50  
# Median :127.0   Median : 60.00   Median : 5.000   Median : 0.000   Median :16.00   Median :  0.00   Median : 45.00  
# Mean   :131.2   Mean   : 69.06   Mean   : 7.278   Mean   : 1.426   Mean   :18.43   Mean   : 34.26   Mean   : 89.31  
# 3rd Qu.:156.8   3rd Qu.: 84.25   3rd Qu.:10.750   3rd Qu.: 1.000   3rd Qu.:24.75   3rd Qu.: 73.00   3rd Qu.:125.00  
# Max.   :277.0   Max.   :175.00   Max.   :26.000   Max.   :15.000   Max.   :46.00   Max.   :199.00   Max.   :306.00

names(x)
# [1] "LUNGES"  "BITES"   "ZIGZAGS" "NEST"    "SPINES"  "DNEST"   "BOUT" 


# Сосчитаем стандартные отклонения (равные корню из дисперсии).
# Для наглядности округлим результаты.

round(apply(x, MARGIN = 2, FUN = sd), 3)
# LUNGES   BITES ZIGZAGS    NEST  SPINES   DNEST    BOUT
# 50.771  43.428   6.694   3.001   8.713  56.491  98.680

round(apply(x, MARGIN = 2, FUN = mean), 3)
#  LUNGES   BITES ZIGZAGS    NEST  SPINES   DNEST    BOUT
# 131.185  69.056   7.278   1.426  18.426  34.259  89.315

# Похоже, рыбкам больше нравится драться, чем ухаживать или строить гнездо…
# Средние значения и дисперсии у переменных различаются.
# Среди минимальных значений три нуля, дважды нули составляют больше половины всех наблюдений.
# Это может осложнить анализ. Стоит посмотреть на гистограммы…



# Теперь посмотрим на структуру зависимостей между переменными. Посмотрим на корреляции.
round(cor(x), 2)
#         LUNGES BITES ZIGZAGS  NEST SPINES DNEST  BOUT
# LUNGES    1.00  0.69   -0.14 -0.16   0.06 -0.23  0.23
# BITES     0.69  1.00   -0.04 -0.15   0.37 -0.22  0.12
# ZIGZAGS  -0.14 -0.04    1.00  0.35   0.07  0.09 -0.16
# NEST     -0.16 -0.15    0.35  1.00  -0.05  0.51 -0.31
# SPINES    0.06  0.37    0.07 -0.05   1.00 -0.05 -0.04
# DNEST    -0.23 -0.22    0.09  0.51  -0.05  1.00 -0.24
# BOUT      0.23  0.12   -0.16 -0.31  -0.04 -0.24  1.00

# Проверка гипотезы может быть реализована с помощью следующей команды (например, для переменных LUNGES и SPINES). 
cor.test(x[ ,1], x[ ,3], alternative = "two.sided", method = "pearson", exact = NULL, conf.level = 0.95)$p.value

# В данном случае нельзя особенно полагаться на критерий Пирсона: факт нормальности наблюдений не только не проверен,
# но и маловероятен… Предлагаю считать, что выполняется некий статистический "ритуал", который не будет опасен,
# если недостатки метода осознаются, и результатам не будет придано большое значение.
# Скорее можно говорить, что мы знакомимся с данными.
# Более точная процедура использовала бы критерий Спирмена или Кендалла
# для проверки гипотезы независимости переменных, но не критерий Пирсона.

# С учетом предыдущего замечания более важными будут выводы, полученные из анализа таблицы диаграмм рассеяния.
plot(x)

# Вопрос: можем ли мы считать высокие корреляции случайными, нелогичными, или здравый смысл согласуется с ними?
# Данные довольно грязные, видны выбросы, а значит отклонения от нормальности…
# Для аккуратного анализа необходимо "подчистить" данные.

# Факторный Анализ ----

# команда "факторный анализ" с 5 факторами
factanal(x, factors = 5, method = "mls", scores = "regression")
# Результат: задано слишком много факторов

# команда "факторный анализ" с 4 факторами
factanal(x, factors = 4, method = "mls", scores = "regression")
#  Результат: задано слишком много факторов

#  команда "факторный анализ" с 3 факторами
factanal(x, factors = 3, method = "mls", scores = "regression")
# Call:
# factanal(x = x, factors = 3, scores = "regression", method = "mls")
# 
# Uniquenesses:
#   LUNGES   BITES ZIGZAGS    NEST  SPINES   DNEST    BOUT 
#    0.159   0.125   0.847   0.005   0.652   0.707   0.846 
# 
# Loadings:
#        Factor1 Factor2 Factor3
# LUNGES  -0.205   0.893         
# BITES   -0.107   0.734   0.570 
# ZIGZAGS  0.372                 
# NEST     0.987          -0.134 
# SPINES                   0.587 
# DNEST    0.512  -0.137  -0.109 
# BOUT    -0.331   0.187         
# 
#                Factor1 Factor2 Factor3
# SS loadings       1.54   1.401   0.717
# Proportion Var    0.22   0.200   0.102
# Cumulative Var    0.22   0.420   0.523
# 
# Test of the hypothesis that 3 factors are sufficient.
# The chi square statistic is 1.12 on 3 degrees of freedom.
# The p-value is 0.772 

# команда "факторный анализ" с 2 факторами
factanal(x, factors = 2, method = "mls", scores = "regression", rotation = "varimax")
# Call:
#   factanal(x = x, factors = 2, scores = "regression", rotation = "varimax",     method = "mls")
# 
# Uniquenesses:
#   LUNGES   BITES ZIGZAGS    NEST  SPINES   DNEST    BOUT 
#    0.517   0.005   0.861   0.165   0.860   0.673   0.875 
# 
# Loadings:
#        Factor1 Factor2
# LUNGES   0.676  -0.164 
# BITES    0.992  -0.108 
# ZIGZAGS          0.373 
# NEST             0.912 
# SPINES   0.374         
# DNEST   -0.160   0.549 
# BOUT            -0.344 
# 
#                Factor1 Factor2
# SS loadings      1.614   1.430
# Proportion Var   0.231   0.204
# Cumulative Var   0.231   0.435
# 
# Test of the hypothesis that 2 factors are sufficient.
# The chi square statistic is 8.93 on 8 degrees of freedom.
# The p-value is 0.349

#========================================
#  Следующая тема: насколько хорошо мы можем восстановить
#  исходную матрицу корреляций с помощью факторов?
#  Для этого сосчитаем разность двух матриц корреляций.
 
#  Результат проинтерпретируем как погрешность модели.

#  матрица нагрузок
loadings(stick.fa2)

#  транспонированная матрица нагрузок
t(loadings(stick.fa2))

#  Произведение матриц нагрузки: исходной на транспонированную
#  Умножение матричное, а не попарные произведения элементов!

loadings(stick.fa2) %*% t(loadings(stick.fa2))

stick.fa2$loadings %*% t(stick.fa2$loadings)


#  Диагональная матрица корреляций специфических факторов

diag(stick.fa2$uniquenesses)


#  Матрица корреляций исходных переменных
stick.fa2$correlation

#  Теперь сравним эмпирические данные и модельные: 
#  как отличаются матрицы корреляции в этих случаях?

zzz = stick.fa2$correlation - 
stick.fa2$loadings %*% t(stick.fa2$loadings) -
diag(stick.fa2$uniquenesses)

# Результат?

                LUNGES         BITES       ZIGZAGS          NEST        SPINES
  LUNGES  -3.702995e-08  3.766667e-04 -8.158078e-02  2.537794e-02 -2.007191e-01
  BITES    3.766667e-04 -4.923422e-06  2.378496e-04 -1.031815e-04  1.312014e-03
  ZIGZAGS -8.158078e-02  2.378496e-04  3.926475e-06  1.548086e-02  7.300466e-02
  NEST     2.537794e-02 -1.031815e-04  1.548086e-02 -1.480737e-08 -2.527061e-02
  SPINES  -2.007191e-01  1.312014e-03  7.300466e-02 -2.527061e-02 -8.903845e-07
  DNEST   -2.947524e-02  1.691681e-04 -1.285082e-01  7.457410e-03  1.326255e-02
  BOUT     1.150122e-01 -6.072052e-04 -3.707896e-02  1.595920e-02 -7.469621e-02
         
                  DNEST          BOUT
  LUNGES  -2.947524e-02  1.150122e-01
  BITES    1.691681e-04 -6.072052e-04
  ZIGZAGS -1.285082e-01 -3.707896e-02
  NEST     7.457410e-03  1.595920e-02
  SPINES   1.326255e-02 -7.469621e-02
  DNEST    8.321234e-07 -3.667396e-02
  BOUT    -3.667396e-02 -5.256814e-08

#  Плохо читается...
#  Поэтому округлим до двух знаков после запятой

round(zzz,2)

          LUNGES BITES ZIGZAGS  NEST SPINES DNEST  BOUT
  LUNGES    0.00     0   -0.08  0.03  -0.20 -0.03  0.12
  BITES     0.00     0    0.00  0.00   0.00  0.00  0.00
  ZIGZAGS  -0.08     0    0.00  0.02   0.07 -0.13 -0.04
  NEST      0.03     0    0.02  0.00  -0.03  0.01  0.02
  SPINES   -0.20     0    0.07 -0.03   0.00  0.01 -0.07
  DNEST    -0.03     0   -0.13  0.01   0.01  0.00 -0.04
  BOUT      0.12     0   -0.04  0.02  -0.07 -0.04  0.00                  

#  Вывод: матрицы нагрузок схожи. Максимальное отличие 0.12.
#  Парадоксально, но даже при таких больших значениях Uniqueness структура зависимостей воспроизведена!


#========================================
#  Следующая тема: интерпретация факторов.
#  Мы можем вычислять факторы, но что измеряется с их помощью?

#  Чтобы получить ответ, вернемся к матрице нагрузок

loadings(stick.fa2)

Loadings:
        Factor1 Factor2
LUNGES   0.664  -0.190 
BITES    0.989  -0.127 
ZIGZAGS          0.370 
NEST             0.894 
SPINES   0.371         
DNEST   -0.164   0.555 
BOUT            -0.363 

               Factor1 Factor2
SS loadings      1.591   1.427
Proportion Var   0.227   0.204
Cumulative Var   0.227   0.431

	Первый фактор измеряет агрессивность самцов.
	Второй фактор измеряет домовитость: ориентацию поведения на строительство дома и привлечение самки, переменные, характеризующие агрессивность отрицательно коррелируют с этим фактором.

#========================================

Что далее?
	Можно попробовать проинтрепретировать трех-факторную модель…

	Полезно посмотреть на диаграмму рассеивания данных в пространстве двух факторов.
	Напомню, что это обследование еще лишь зондаж: данные не были подчищены.

